#BlueJ package file
objectbench.height=93
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8011928429423459
package.editor.height=396
package.editor.width=670
package.editor.x=20
package.editor.y=58
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=Arena
target1.type=PackageTarget
target1.width=80
target1.x=180
target1.y=10
