#BlueJ package file
objectbench.height=182
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=749
package.editor.width=1790
package.editor.x=0
package.editor.y=38
package.frame.height=1042
package.frame.width=1920
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=UseresManager
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=570
target1.y=180
target2.height=50
target2.name=DBManager
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=750
target2.y=90
target3.height=50
target3.name=Authentication
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=740
target3.y=270
target4.height=60
target4.name=Users
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=770
target4.y=390
